{
  "name": "wadi",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint",
    "test": "pnpm --filter frontend test && pnpm --filter frontend test:api",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "db:import": "node scripts/import-sqlite.mjs",
    "desktop:dev": "pnpm --filter @wadi/desktop dev",
    "desktop:package": "pnpm --filter @wadi/desktop package"
  }
}
